.burger
    position: relative
    display: flex
    flex-flow: column
    justify-content: space-evenly
    width: 25px
    height: 25px
    cursor: pointer
    &-item,
    &:before,
    &:after
        width: 100%
        height: 3px
    &:before,
    &:after
        content: ""
    &:after
        justify-self: flex-end
        align-self: flex-end
    
