$gap-horizontal: 3rem
$gap-vertical: .5rem
.resource
    &-nav
        padding-right: $gap-horizontal 
    &-list
        margin: 0
        padding: 0
        list-style-type: none
    &-item
        padding-top: $gap-vertical
        padding-bottom: $gap-vertical
        .-task &
            display: flex
            justify-content: space-between
