/*------------------------------------*\
  #DARK THEME
/*------------------------------------*\
.dark
    background-color: $color-bg-secondary
    // Layout Blocks
    .bl
        &-header
            background-color: $color-bg-dark
    // Components
    .table
        &-body
            &__row
                border-bottom: solid 1px rgba($color-surface, .5)
                background-color: transparent
