// Elements(Selector HTML tags)
html,
body
    font-size: 10px
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
h1,
h2 
    font-size: 2.3rem
h3
    font-size: 1.9rem

// Components
.profile
    font-size: 1.33rem
.user
    &-name
        font-size: 1.5rem
        font-weight: 700
.table
    &-body
        &__column
            &.-title
                font-size: 1.63rem

.resource
    &-nav
        font-size: 1.5rem
