// Elements(Selector HTML tags)
*
    box-sizing: border-box
html,
body
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
body
    margin: 0
img,
iframe 
    max-width: 100%

table
    width: 100%
    border-spacing: 0
    border-collapse: collapse

input[type="text"]
    @extend %input-text

