$bar-height: 120px
// Layout Blocks
.bl
    &-wrap
        display: flex
        flex-wrap: wrap
        flex-flow: column           
    &-header,
    &-sidebar
        padding-left: 3rem
    &-header,
    &-main
        padding-right: 3rem
    &-header
        width: 100%
        height: $bar-height
        z-index: 1
    &-sidebar
        position: absolute
        top: 0
        left: 0
        width: 90vw
        height: 100vh
        transform: translate3d(-100%, $bar-height, 0)
        transition: transform .75s ease
        &.hide
            transform: translate3d(-100%, $bar-height, 0)
        &.show
            transform: translate3d(0, $bar-height, 0)
    &-main
        flex-grow: 1
        padding-top: 3rem
        padding-right: 3rem
        padding-left: 3rem