// Colors
$color-surface: rgba(180, 181, 170,1)

$color-bg: rgba(246, 250, 251, 1)
$color-bg-secondary: rgb(217, 215, 204,1)
$color-bg-dark: rgb(13, 13, 13,1)

$color-light: rgba(255,255,255,1)
$color-dark: rgba(52, 46, 49, 1)

$color-featured: rgba(231, 179, 166, 1)
$color-featured-primary: rgb(255, 116, 96, 1)
$color-featured-secondary: rgba(98, 180, 254, 1)
$color-featured-thirdy: rgba(249, 170, 75, 1)