%btn
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    min-height: 3rem
    padding: 1rem
    font-size: 1.5rem
    font-weight: bold
    cursor: pointer

%input-text
    outline-style: none
    padding-top: .5rem
    padding-bottom: .5rem
    padding-left: 1.5rem
    line-height: 3rem
    font-size: 1.75rem
    border-width: 1px
    border-style: solid
    &:focus
        border-width: 2px

@mixin box-shadow($color, $thin:false, $x:0, $y:3px, $blur: 6px)
    @if($thin)
        box-shadow: 0 1px 3px rgba($color, .12), 0 1px 2px rgba($color, .24)
    @else
        box-shadow: $x $y $blur rgba($color, .16), $x $y $blur rgba($color, .23)   

@mixin arrow($color:rgba(255,255,255,1),$rotation: 0)
    width: 0
    height: 0
    border-right: 10px solid transparent
    border-bottom: 10px solid $color
    border-left: 10px solid transparent
    transform: rotate($rotation)    